"menuName"	"displayName"	"colOption"	"colOptionName"	"displayOrder"	"displayName.1"
"x_axis"	"Choose a X-axis"	"lg10Expr"	"lg10Expr"	1	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"UMAP_1"	"UMAP_1"	2	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"UMAP_2"	"UMAP_2"	3	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"UMAP_1_Without_Regression"	"UMAP_1_Without_Regression"	4	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"UMAP_2_Without_Regression"	"UMAP_2_Without_Regression"	5	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"UMAP_1_CellCycle_Regression"	"UMAP_1_CellCycle_Regression"	6	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"UMAP_2_CellCycle_Regression"	"UMAP_2_CellCycle_Regression"	7	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"UMAP_1_G2M_S_Regression"	"UMAP_1_G2M_S_Regression"	8	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"UMAP_2_G2M_S_Regression"	"UMAP_2_G2M_S_Regression"	9	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"tSNE_1"	"tSNE_1"	10	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"tSNE_2"	"tSNE_2"	11	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"sampleName"	"sampleName"	12	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"clusterName"	"clusterName"	13	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"ClusterName_No_Regression"	"ClusterName_No_Regression"	14	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"ClusterNames_CellCycle_Regression"	"ClusterNames_CellCycle_Regression"	15	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"ClusterNames_G2M_S_Regression"	"ClusterNames_G2M_S_Regression"	16	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"ClusterTestRes_0_3"	"ClusterTestRes_0_3"	17	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"ClusterTestRes_0_2"	"ClusterTestRes_0_2"	18	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"ClusterTestRes_0_3_1"	"ClusterTestRes_0_3_1"	19	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"ClusterTestRes_0_4"	"ClusterTestRes_0_4"	20	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"ClusterTestRes_0_5"	"ClusterTestRes_0_5"	21	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"ClusterTestRes_0_7"	"ClusterTestRes_0_7"	22	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"ClusterTestRes_0_9"	"ClusterTestRes_0_9"	23	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"ClusterTestRes_1"	"ClusterTestRes_1"	24	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"ClusterTestRes_1_1"	"ClusterTestRes_1_1"	25	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"ClusterTestRes_1_3"	"ClusterTestRes_1_3"	26	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"ClusterTestRes_1_5"	"ClusterTestRes_1_5"	27	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"ClusterTestRes_1_7"	"ClusterTestRes_1_7"	28	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"ClusterTestRes_1_9"	"ClusterTestRes_1_9"	29	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"ClusterTestRes_2_1"	"ClusterTestRes_2_1"	30	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"ClusterTestRes_2_3"	"ClusterTestRes_2_3"	31	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"ClusterTestRes_2_5"	"ClusterTestRes_2_5"	32	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_1"	"PC_1"	33	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_2"	"PC_2"	34	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_3"	"PC_3"	35	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_4"	"PC_4"	36	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_5"	"PC_5"	37	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_6"	"PC_6"	38	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_7"	"PC_7"	39	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_8"	"PC_8"	40	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_9"	"PC_9"	41	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_10"	"PC_10"	42	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_11"	"PC_11"	43	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_12"	"PC_12"	44	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_13"	"PC_13"	45	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_14"	"PC_14"	46	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_15"	"PC_15"	47	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_16"	"PC_16"	48	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_17"	"PC_17"	49	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_18"	"PC_18"	50	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_19"	"PC_19"	51	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_20"	"PC_20"	52	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_21"	"PC_21"	53	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_22"	"PC_22"	54	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_23"	"PC_23"	55	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_24"	"PC_24"	56	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_25"	"PC_25"	57	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_26"	"PC_26"	58	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_27"	"PC_27"	59	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_28"	"PC_28"	60	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_29"	"PC_29"	61	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_30"	"PC_30"	62	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"meta_Genotype"	"meta_Genotype"	63	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"meta_WT_KO"	"meta_WT_KO"	64	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"meta_Timepoint"	"meta_Timepoint"	65	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"meta_Batch"	"meta_Batch"	66	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"percent_mt"	"percent_mt"	67	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"CC_Difference"	"CC_Difference"	68	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"cellID"	"cellID"	69	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"cellIdent"	"cellIdent"	70	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"cluster_sample"	"cluster_sample"	71	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"clusterColor"	"clusterColor"	72	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"DF_Classification"	"DF_Classification"	73	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"DF_pANN"	"DF_pANN"	74	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"G2M_Score"	"G2M_Score"	75	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"hmIdent"	"hmIdent"	76	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"integrated_snn_res_0_3"	"integrated_snn_res_0_3"	77	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"nCount_RNA"	"nCount_RNA"	78	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"nFeature_RNA"	"nFeature_RNA"	79	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"old_ident"	"old_ident"	80	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"orig_ident"	"orig_ident"	81	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"Phase"	"Phase"	82	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"S_Score"	"S_Score"	83	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"sampleColor"	"sampleColor"	84	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"sampleID"	"sampleID"	85	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"seurat_clusters"	"seurat_clusters"	86	"Choose a X-axis"
"y_axis"	"Choose a Y-axis"	"lg10Expr"	"lg10Expr"	1	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"UMAP_1"	"UMAP_1"	2	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"UMAP_2"	"UMAP_2"	3	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"UMAP_1_Without_Regression"	"UMAP_1_Without_Regression"	4	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"UMAP_2_Without_Regression"	"UMAP_2_Without_Regression"	5	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"UMAP_1_CellCycle_Regression"	"UMAP_1_CellCycle_Regression"	6	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"UMAP_2_CellCycle_Regression"	"UMAP_2_CellCycle_Regression"	7	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"UMAP_1_G2M_S_Regression"	"UMAP_1_G2M_S_Regression"	8	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"UMAP_2_G2M_S_Regression"	"UMAP_2_G2M_S_Regression"	9	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"tSNE_1"	"tSNE_1"	10	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"tSNE_2"	"tSNE_2"	11	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"sampleName"	"sampleName"	12	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"clusterName"	"clusterName"	13	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"ClusterName_No_Regression"	"ClusterName_No_Regression"	14	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"ClusterNames_CellCycle_Regression"	"ClusterNames_CellCycle_Regression"	15	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"ClusterNames_G2M_S_Regression"	"ClusterNames_G2M_S_Regression"	16	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"ClusterTestRes_0_3"	"ClusterTestRes_0_3"	17	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"ClusterTestRes_0_2"	"ClusterTestRes_0_2"	18	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"ClusterTestRes_0_3_1"	"ClusterTestRes_0_3_1"	19	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"ClusterTestRes_0_4"	"ClusterTestRes_0_4"	20	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"ClusterTestRes_0_5"	"ClusterTestRes_0_5"	21	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"ClusterTestRes_0_7"	"ClusterTestRes_0_7"	22	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"ClusterTestRes_0_9"	"ClusterTestRes_0_9"	23	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"ClusterTestRes_1"	"ClusterTestRes_1"	24	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"ClusterTestRes_1_1"	"ClusterTestRes_1_1"	25	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"ClusterTestRes_1_3"	"ClusterTestRes_1_3"	26	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"ClusterTestRes_1_5"	"ClusterTestRes_1_5"	27	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"ClusterTestRes_1_7"	"ClusterTestRes_1_7"	28	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"ClusterTestRes_1_9"	"ClusterTestRes_1_9"	29	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"ClusterTestRes_2_1"	"ClusterTestRes_2_1"	30	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"ClusterTestRes_2_3"	"ClusterTestRes_2_3"	31	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"ClusterTestRes_2_5"	"ClusterTestRes_2_5"	32	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_1"	"PC_1"	33	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_2"	"PC_2"	34	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_3"	"PC_3"	35	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_4"	"PC_4"	36	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_5"	"PC_5"	37	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_6"	"PC_6"	38	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_7"	"PC_7"	39	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_8"	"PC_8"	40	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_9"	"PC_9"	41	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_10"	"PC_10"	42	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_11"	"PC_11"	43	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_12"	"PC_12"	44	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_13"	"PC_13"	45	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_14"	"PC_14"	46	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_15"	"PC_15"	47	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_16"	"PC_16"	48	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_17"	"PC_17"	49	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_18"	"PC_18"	50	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_19"	"PC_19"	51	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_20"	"PC_20"	52	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_21"	"PC_21"	53	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_22"	"PC_22"	54	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_23"	"PC_23"	55	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_24"	"PC_24"	56	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_25"	"PC_25"	57	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_26"	"PC_26"	58	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_27"	"PC_27"	59	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_28"	"PC_28"	60	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_29"	"PC_29"	61	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_30"	"PC_30"	62	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"meta_Genotype"	"meta_Genotype"	63	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"meta_WT_KO"	"meta_WT_KO"	64	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"meta_Timepoint"	"meta_Timepoint"	65	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"meta_Batch"	"meta_Batch"	66	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"percent_mt"	"percent_mt"	67	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"CC_Difference"	"CC_Difference"	68	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"cellID"	"cellID"	69	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"cellIdent"	"cellIdent"	70	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"cluster_sample"	"cluster_sample"	71	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"clusterColor"	"clusterColor"	72	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"DF_Classification"	"DF_Classification"	73	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"DF_pANN"	"DF_pANN"	74	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"G2M_Score"	"G2M_Score"	75	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"hmIdent"	"hmIdent"	76	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"integrated_snn_res_0_3"	"integrated_snn_res_0_3"	77	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"nCount_RNA"	"nCount_RNA"	78	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"nFeature_RNA"	"nFeature_RNA"	79	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"old_ident"	"old_ident"	80	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"orig_ident"	"orig_ident"	81	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"Phase"	"Phase"	82	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"S_Score"	"S_Score"	83	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"sampleColor"	"sampleColor"	84	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"sampleID"	"sampleID"	85	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"seurat_clusters"	"seurat_clusters"	86	"Choose a Y-axis"
"splitPlotsBy"	"Split Plots By"	"all"	"all"	1	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"cellID"	"cellID"	2	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"cellIdent"	"cellIdent"	3	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"cluster_sample"	"cluster_sample"	4	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"clusterColor"	"clusterColor"	5	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"clusterName"	"clusterName"	6	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"ClusterName_No_Regression"	"ClusterName_No_Regression"	7	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"ClusterNames_CellCycle_Regression"	"ClusterNames_CellCycle_Regression"	8	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"ClusterNames_G2M_S_Regression"	"ClusterNames_G2M_S_Regression"	9	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"ClusterTestRes_0_2"	"ClusterTestRes_0_2"	10	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"ClusterTestRes_0_3"	"ClusterTestRes_0_3"	11	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"ClusterTestRes_0_3_1"	"ClusterTestRes_0_3_1"	12	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"ClusterTestRes_0_4"	"ClusterTestRes_0_4"	13	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"ClusterTestRes_0_5"	"ClusterTestRes_0_5"	14	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"ClusterTestRes_0_7"	"ClusterTestRes_0_7"	15	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"ClusterTestRes_0_9"	"ClusterTestRes_0_9"	16	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"ClusterTestRes_1"	"ClusterTestRes_1"	17	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"ClusterTestRes_1_1"	"ClusterTestRes_1_1"	18	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"ClusterTestRes_1_3"	"ClusterTestRes_1_3"	19	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"ClusterTestRes_1_5"	"ClusterTestRes_1_5"	20	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"ClusterTestRes_1_7"	"ClusterTestRes_1_7"	21	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"ClusterTestRes_1_9"	"ClusterTestRes_1_9"	22	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"ClusterTestRes_2_1"	"ClusterTestRes_2_1"	23	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"ClusterTestRes_2_3"	"ClusterTestRes_2_3"	24	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"ClusterTestRes_2_5"	"ClusterTestRes_2_5"	25	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"DF_Classification"	"DF_Classification"	26	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"hmIdent"	"hmIdent"	27	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"integrated_snn_res_0_3"	"integrated_snn_res_0_3"	28	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"meta_Batch"	"meta_Batch"	29	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"meta_Genotype"	"meta_Genotype"	30	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"meta_Timepoint"	"meta_Timepoint"	31	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"meta_WT_KO"	"meta_WT_KO"	32	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"old_ident"	"old_ident"	33	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"orig_ident"	"orig_ident"	34	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"Phase"	"Phase"	35	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"sampleColor"	"sampleColor"	36	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"sampleName"	"sampleName"	37	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"seurat_clusters"	"seurat_clusters"	38	"Split Plots By"
"colorPlotsBy"	"Color Plots By"	"lg10Expr"	"lg10Expr"	1	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"all"	"all"	2	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"CC_Difference"	"CC_Difference"	3	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"cellID"	"cellID"	4	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"cellIdent"	"cellIdent"	5	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"cluster_sample"	"cluster_sample"	6	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"clusterColor"	"clusterColor"	7	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"clusterName"	"clusterName"	8	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"ClusterName_No_Regression"	"ClusterName_No_Regression"	9	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"ClusterNames_CellCycle_Regression"	"ClusterNames_CellCycle_Regression"	10	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"ClusterNames_G2M_S_Regression"	"ClusterNames_G2M_S_Regression"	11	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"ClusterTestRes_0_2"	"ClusterTestRes_0_2"	12	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"ClusterTestRes_0_3"	"ClusterTestRes_0_3"	13	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"ClusterTestRes_0_3_1"	"ClusterTestRes_0_3_1"	14	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"ClusterTestRes_0_4"	"ClusterTestRes_0_4"	15	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"ClusterTestRes_0_5"	"ClusterTestRes_0_5"	16	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"ClusterTestRes_0_7"	"ClusterTestRes_0_7"	17	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"ClusterTestRes_0_9"	"ClusterTestRes_0_9"	18	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"ClusterTestRes_1"	"ClusterTestRes_1"	19	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"ClusterTestRes_1_1"	"ClusterTestRes_1_1"	20	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"ClusterTestRes_1_3"	"ClusterTestRes_1_3"	21	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"ClusterTestRes_1_5"	"ClusterTestRes_1_5"	22	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"ClusterTestRes_1_7"	"ClusterTestRes_1_7"	23	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"ClusterTestRes_1_9"	"ClusterTestRes_1_9"	24	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"ClusterTestRes_2_1"	"ClusterTestRes_2_1"	25	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"ClusterTestRes_2_3"	"ClusterTestRes_2_3"	26	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"ClusterTestRes_2_5"	"ClusterTestRes_2_5"	27	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"DF_Classification"	"DF_Classification"	28	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"DF_pANN"	"DF_pANN"	29	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"G2M_Score"	"G2M_Score"	30	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"hmIdent"	"hmIdent"	31	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"integrated_snn_res_0_3"	"integrated_snn_res_0_3"	32	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"meta_Batch"	"meta_Batch"	33	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"meta_Genotype"	"meta_Genotype"	34	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"meta_Timepoint"	"meta_Timepoint"	35	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"meta_WT_KO"	"meta_WT_KO"	36	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"nCount_RNA"	"nCount_RNA"	37	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"nFeature_RNA"	"nFeature_RNA"	38	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"old_ident"	"old_ident"	39	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"orig_ident"	"orig_ident"	40	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"percent_mt"	"percent_mt"	41	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"Phase"	"Phase"	42	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"S_Score"	"S_Score"	43	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"sampleColor"	"sampleColor"	44	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"sampleName"	"sampleName"	45	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"seurat_clusters"	"seurat_clusters"	46	"Color Plots By"
